########################################################################
# .env example file
#
# Rename this file to '.env' for your local environment variables to
# be read (POSIX platforms only).
########################################################################

#
# SonarQube Login Token (https://sonarcloud.io/account/security/):
SONAR_LOGIN=

#
# Path to SonarQube Executable/Command (ex: '/usr/local/bin/sonar-scanner'):
SONAR_SCANNER_CMD=
